<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>2021 Calendar</title>

    <style type="text/css">
      body {
          background: #efefef;
      }
      .minidup-background {
          position: absolute;
          z-index: 1;
      }
      .minidup-scratchpad {
        box-sizing: border-box;
        width: 620px;
        height: 920px;
        border: solid 10px #FFFFFF;
        margin: 12px auto;
        cursor: url('assets/img/coin.png') 32 32, default;
      }
      .minidup-container {
        position: relative;
        width: 600px;
        height: 900px;
        margin: 0 auto;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 100%;
      }
      .minidup-canvas {
          position: relative;
          z-index: 20;
      }
    </style>
  </head>

  <body>
    <div class="minidup-container" id="minidup-container">
      <div class="minidup-scratchpad">
          <img id="minidup-background" class="minidup-background" alt="Pregnancy image" src="assets/img/background.jpg" style="display: none;" />
          <canvas class="minidup-canvas" id="minidup-canvas" width="600" height="900"></canvas>
      </div> 
    </div>

    <script type="text/javascript">
      (function() {
        
        'use strict';
        
        var isDrawing, lastPoint;
        var container    = document.getElementById('minidup-container'),
            canvas       = document.getElementById('minidup-canvas'),
            canvasWidth  = canvas.width,
            canvasHeight = canvas.height,
            ctx          = canvas.getContext('2d'),
            image        = new Image(),
            brush        = new Image();

        image.src = 'assets/img/overlay.jpg';
        image.width = 600;
        image.height = 900;
        image.onload = function() {
          ctx.drawImage(image, 0, 0);
          document.querySelectorAll('.minidup-scratchpad')[0].style.visibility = 'visible';
          document.getElementById('minidup-background').style.display = 'unset';
        };
        brush.src = 'assets/img/coin.png';

        canvas.addEventListener('mousedown', handleMouseDown, false);
        canvas.addEventListener('touchstart', handleMouseDown, false);
        canvas.addEventListener('mousemove', handleMouseMove, false);
        canvas.addEventListener('touchmove', handleMouseMove, false);
        canvas.addEventListener('mouseup', handleMouseUp, false);
        canvas.addEventListener('touchend', handleMouseUp, false);
        
        function distanceBetween(point1, point2) {
          return Math.sqrt(Math.pow(point2.x - point1.x, 2) + Math.pow(point2.y - point1.y, 2));
        }
        
        function angleBetween(point1, point2) {
          return Math.atan2( point2.x - point1.x, point2.y - point1.y );
        }
        
        function getMouse(e, canvas) {
          var offsetX = 0, offsetY = 0, mx, my;

          if (canvas.offsetParent !== undefined) {
            do {
              offsetX += canvas.offsetLeft;
              offsetY += canvas.offsetTop;
            } while ((canvas = canvas.offsetParent));
          }

          mx = (e.pageX || e.touches[0].clientX) - offsetX;
          my = (e.pageY || e.touches[0].clientY) - offsetY;

          return {x: mx, y: my};
        }
        
        function handleMouseDown(e) {
          isDrawing = true;
          lastPoint = getMouse(e, canvas);
        }

        function handleMouseMove(e) {
          if (!isDrawing) { return; }
          
          e.preventDefault();

          var currentPoint = getMouse(e, canvas),
              dist = distanceBetween(lastPoint, currentPoint),
              angle = angleBetween(lastPoint, currentPoint),
              x, y;
          
          for (var i = 0; i < dist; i++) {
            x = lastPoint.x + (Math.sin(angle) * i) - 25;
            y = lastPoint.y + (Math.cos(angle) * i) - 25;
            ctx.globalCompositeOperation = 'destination-out';
            ctx.drawImage(brush, x, y);
          }
          
          lastPoint = currentPoint;
        }

        function handleMouseUp(e) {
          isDrawing = false;
        }
      })();
    </script>
  </body>
</html>